# Smriti

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nigdroid/note_taking_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigdroid/note_taking_app/: MainActivity.kt
app/src/main/java/com/nigdroid/note_taking_app/Repository/: NoteRepository.kt
app/src/main/java/com/nigdroid/note_taking_app/adapter/: NoteAdapter.kt
app/src/main/java/com/nigdroid/note_taking_app/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/nigdroid/note_taking_app/fragment/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/nigdroid/note_taking_app/model/: Note.kt
app/src/main/java/com/nigdroid/note_taking_app/viewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: delete.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nigdroid/note_taking_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
